Novaroma.Win/Resources/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:userControls="clr-namespace:Novaroma.Win.UserControls"
                    xmlns:converters="clr-namespace:Novaroma.Win.Converters">

    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Command="{Binding NewMediaCommand}">
            <MenuItem.Icon>
                <StackPanel Orientation="Horizontal">
                    <userControls:IconUserControl Height="20" Width="20" Margin="5 0 0 0" Visual="{StaticResource ni_add}" Fill="{StaticResource BlackBrush}" />
                    <TextBlock Margin="5 0 0 0" Text="{Binding Source={StaticResource Resources}, Path=New}" />
                </StackPanel>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="{Binding WatchDirectoryCommand}">
            <MenuItem.Icon>
                <StackPanel Orientation="Horizontal">
                    <userControls:IconUserControl Height="20" Width="20" Margin="5 0 0 0" Visual="{StaticResource ni_directory_add}" Fill="{StaticResource BlackBrush}" />
                    <TextBlock Margin="5 0 0 0" Text="{Binding Source={StaticResource Resources}, Path=AddSubdirectories}" />
                </StackPanel>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="{Binding ManualDownloadCommand}">
            <MenuItem.Icon>
                <StackPanel Orientation="Horizontal">
                    <userControls:IconUserControl Height="20" Width="20" Margin="5 0 0 0" Visual="{StaticResource ni_manual_download}" Fill="{StaticResource BlackBrush}" />
                    <TextBlock Margin="5 0 0 0" Text="{Binding Source={StaticResource Resources}, Path=ManualDownload}" />
                </StackPanel>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Visibility="{Binding HasPlugin, Converter={converters:BooleanToVisibilityConverter}}" ItemsSource="{Binding PluginServices}">
            <MenuItem.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Command" Value="{Binding DataContext.ExecutePluginServiceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
                    <Setter Property="CommandParameter" Value="{Binding}" />
                </Style>
            </MenuItem.ItemContainerStyle>
            <MenuItem.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <userControls:IconUserControl Height="20" Width="20" Margin="5 0 0 0" Visual="{Binding Icon}" Fill="{StaticResource BlackBrush}" />
                        <TextBlock Margin="5 0 0 0" Text="{Binding DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </MenuItem.ItemTemplate>
            <MenuItem.Icon>
                <StackPanel Orientation="Horizontal">
                    <userControls:IconUserControl Height="20" Width="20" Margin="5 0 0 0" Visual="{StaticResource ni_plugin}" Fill="{StaticResource BlackBrush}" />
                    <TextBlock Margin="5 0 0 0" Text="{Binding Source={StaticResource Resources}, Path=Plugins}" />
                </StackPanel>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="{Binding DiscoverCommand}">
            <MenuItem.Icon>
                <StackPanel Orientation="Horizontal">
                    <userControls:IconUserControl Height="20" Width="20" Margin="5 0 0 0" Visual="{StaticResource ni_movie_search}" Fill="{StaticResource BlackBrush}" />
                    <TextBlock Margin="5 0 0 0" Text="{Binding Source={StaticResource Resources}, Path=Discover}" />
                </StackPanel>
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Command="{Binding ExecuteDownloadsCommand}">
            <MenuItem.Icon>
                <StackPanel Orientation="Horizontal">
                    <userControls:IconUserControl Height="20" Width="20" Margin="5 0 0 0" Visual="{StaticResource ni_download}" Fill="{StaticResource BlackBrush}" />
                    <TextBlock Margin="5 0 0 0" Text="{Binding Source={StaticResource Resources}, Path=ExecuteBackgroundDownloads}" />
                </StackPanel>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="{Binding ExecuteTvShowUpdatesCommand}">
            <MenuItem.Icon>
                <StackPanel Orientation="Horizontal">
                    <userControls:IconUserControl Height="20" Width="20" Margin="5 0 0 0" Visual="{StaticResource ni_television}" Fill="{StaticResource BlackBrush}" />
                    <TextBlock Margin="5 0 0 0" Text="{Binding Source={StaticResource Resources}, Path=ExecuteBackgroundTvShowUpdates}" />
                </StackPanel>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="{Binding BackupDatabaseCommand}">
            <MenuItem.Icon>
                <StackPanel Orientation="Horizontal">
                    <userControls:IconUserControl Height="20" Width="20" Margin="5 0 0 0" Visual="{StaticResource ni_backup}" Fill="{StaticResource BlackBrush}" />
                    <TextBlock Margin="5 0 0 0" Text="{Binding Source={StaticResource Resources}, Path=BackupDatabase}" />
                </StackPanel>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="{Binding ManageRuntimeServicesCommand}">
            <MenuItem.Icon>
                <StackPanel Orientation="Horizontal">
                    <userControls:IconUserControl Height="20" Width="20" Margin="5 0 0 0" Visual="{StaticResource ni_operation}" Fill="{StaticResource BlackBrush}" />
                    <TextBlock Margin="5 0 0 0" Text="{Binding Source={StaticResource Resources}, Path=ScriptServices}" />
                </StackPanel>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="{Binding ClearLogsAndActivitiesCommand}">
            <MenuItem.Icon>
                <StackPanel Orientation="Horizontal">
                    <userControls:IconUserControl Height="20" Width="20" Margin="5 0 0 0" Visual="{StaticResource ni_clean}" Fill="{StaticResource BlackBrush}" />
                    <TextBlock Margin="5 0 0 0" Text="{Binding Source={StaticResource Resources}, Path=ClearActvitiesAndLogs}" />
                </StackPanel>
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Command="{Binding CheckForUpdatesCommand}">
            <MenuItem.Icon>
                <StackPanel Orientation="Horizontal">
                    <userControls:IconUserControl Height="20" Width="20" Margin="5 0 0 0" Visual="{StaticResource ni_reload}" Fill="{StaticResource BlackBrush}" />
                    <TextBlock Margin="5 0 0 0" Text="{Binding Source={StaticResource Resources}, Path=CheckForUpdates}" />
                </StackPanel>
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="{Binding ExitApplicationCommand}">
            <MenuItem.Icon>
                <StackPanel Orientation="Horizontal">
                    <userControls:IconUserControl Height="20" Width="20" Margin="5 0 0 0" Visual="{StaticResource ni_exit}" Fill="{StaticResource BlackBrush}" />
                    <TextBlock Margin="5 0 0 0" Text="{Binding Source={StaticResource Resources}, Path=Exit}" />
                </StackPanel>
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <tb:TaskbarIcon x:Key="NotifyIcon"
                    ToolTipText="{Binding Source={StaticResource Resources}, Path=NotifyIconToolTip}"
                    DoubleClickCommand="{Binding ShowWindowCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}">
        <tb:TaskbarIcon.IconSource>pack://application:,,,/Novaroma;component/Images/Img_Logo.ico</tb:TaskbarIcon.IconSource>
    </tb:TaskbarIcon>
</ResourceDictionary>