Novaroma.Win/Views/ConfigurationWindow.xaml

<controls:MetroWindow x:Class="Novaroma.Win.Views.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:converters="clr-namespace:Novaroma.Win.Converters"
        xmlns:userControls="clr-namespace:Novaroma.Win.UserControls"
        WindowStartupLocation="CenterScreen"
        ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False"
        BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1 0 1 1" Padding="5" 
        Icon="pack://application:,,,/Novaroma;component/Images/Img_Logo_Window.ico"
        Title="{Binding Source={StaticResource Resources}, Path=Configuration, Converter={converters:ToLowerConverter}}" TitleCaps="False"
        SizeToContent="Height" Width="450" >
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid DataContext="{Binding EngineSettings}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Source={StaticResource Resources}, Path=Language}" VerticalAlignment="Center" Padding="10"/>
            <userControls:SingleSelectComboBox x:Name="LanguageSelection" Grid.Row="0" Grid.Column="1" DataContext="{Binding LanguageSelection}" Margin="10" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Source={StaticResource Resources}, Path=MovieDirectory}" VerticalAlignment="Center" Padding="10"/>
            <userControls:DirectorySelectUserControl x:Name="MovieDirectorySelection" Grid.Row="1" Grid.Column="1" Height="30" Margin="10" 
                                                     Text="{Binding MovieDirectory.Path, UpdateSourceTrigger=Explicit}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Source={StaticResource Resources}, Path=TvShowDirectory}" VerticalAlignment="Center" Padding="10"/>
            <userControls:DirectorySelectUserControl x:Name="TvShowDirectorySelection" Grid.Row="2" Grid.Column="1" Height="30" Margin="10" 
                                                     Text="{Binding TvShowDirectory.Path, UpdateSourceTrigger=Explicit}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Source={StaticResource Resources}, Path=SubtitleLanguages}" VerticalAlignment="Center" Padding="10"/>
            <userControls:MultiSelectionUserControl x:Name="SubtitleLanguagesSelection" Grid.Row="3" Grid.Column="1"  Margin="10" Height="150" DataContext="{Binding SubtitleLanguages}" />

            <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Padding="10"
                       Text="{Binding Source={StaticResource Resources}, Path=MakeSpecialFolder}"
                       ToolTip="{Binding Source={StaticResource Resources}, Path=MakeSpecialFolderDescription}"/>
            <controls:ToggleSwitch Grid.Row="4" Grid.Column="1" IsChecked="{Binding MakeSpecialFolder}" />

            <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Padding="10"
                       Text="{Binding Source={StaticResource Resources}, Path=DeleteDirectoriesAlso}"
                       ToolTip="{Binding Source={StaticResource Resources}, Path=DeleteDirectoriesAlsoDescription}"/>
            <controls:ToggleSwitch Grid.Row="5" Grid.Column="1" IsChecked="{Binding DeleteDirectoriesAlso}" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Expander  Visibility="{Binding IsTorrentSettingVisible}" IsExpanded="True"
                  Tag="{Binding Source={StaticResource Resources}, Path=UtorrentWebUISettings}"
                  DataContext="{Binding TorrentSettings}" HeaderTemplate="{StaticResource ExpanderClickableHeaderTemplate}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock  Text="{Binding Source={StaticResource Resources}, Path=UserName}" VerticalAlignment="Center" Padding="10"/>
                    <TextBox x:Name="UserNameTextBox" Grid.Row="0" Grid.Column="1" Text="{Binding UserName, UpdateSourceTrigger=Explicit}"  Height="30" Margin="10"/>

                    <TextBlock Grid.Row="1" Grid.Column="0"  Text="{Binding Source={StaticResource Resources}, Path=Password}" VerticalAlignment="Center" Padding="10"/>
                    <TextBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1" Text="{Binding Password, UpdateSourceTrigger=Explicit}" Height="30" Margin="10" />

                    <TextBlock Grid.Row="2" Grid.Column="0"  Text="{Binding Source={StaticResource Resources}, Path=Port}" VerticalAlignment="Center" Padding="10"/>
                    <controls:NumericUpDown x:Name="PortTextBox" Grid.Row="2" Grid.Column="1" Value="{Binding Port, UpdateSourceTrigger=Explicit}" Height="30" Margin="10" />
                </Grid>
            </Expander>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 15 20 0">
                <Hyperlink TextDecorations="None" NavigateUri="{Binding Source={StaticResource Resources}, Path=Url_HowToConfigureUtorrentWebUISettings}" 
                           RequestNavigate="Hyperlink_OnRequestNavigate">
                    <TextBlock Text="{Binding Source={StaticResource Resources}, Path=HowTo}" Foreground="Black" FontWeight="Bold"/>
                </Hyperlink>
            </TextBlock>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="10" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button IsDefault="True" Margin="0 0 10 0" MinWidth="60" Content="{Binding Source={StaticResource Resources}, Path=Save}" Click="SaveClick" />
        </StackPanel>

    </Grid>
</controls:MetroWindow>
