Novaroma.Win/Views/DownloadSearchWindow.xaml

<controls:MetroWindow x:Class="Novaroma.Win.Views.DownloadSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:utilities="clr-namespace:Novaroma.Win.Utilities"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:converters="clr-namespace:Novaroma.Win.Converters"
        xmlns:userControls="clr-namespace:Novaroma.Win.UserControls"
        BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1 0 1 1" Padding="5" 
        Icon="pack://application:,,,/Novaroma;component/Images/Img_Logo_Window.ico"
        Title="{Binding Source={StaticResource Resources}, Path=Download, Converter={converters:ToLowerConverter}}" TitleCaps="False"
        WindowStartupLocation="CenterScreen" Height="700" Width="1100">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="{StaticResource AccentColorBrush}" Margin="0 0 0 10">
            <Grid Name="SearchGrid" Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="5" Height="30">
                        <TextBlock Margin="0 0 5 0" VerticalAlignment="Center" Text="{Binding Source={StaticResource Resources}, Path=Search}" />
                        <TextBox Name="SearchTextBox" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <DockPanel Grid.Column="1" Margin="5" Height="30">
                        <TextBlock Width="Auto" Margin="0 0 5 0" VerticalAlignment="Center" Text="{Binding Source={StaticResource Resources}, Path=ExcludeKeywords}"
                       ToolTip="{Binding Source={StaticResource Resources}, Path=ExcludeKeywordsDescription}" />
                        <TextBox Text="{Binding ExcludeKeywords, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                    <DockPanel Grid.Column="2" Margin="5" Height="30">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource Resources}, Path=VideoQuality}" Margin="0 0 5 0"/>
                        <ComboBox ItemsSource="{Binding VideoQualityEnumInfo, Source={x:Static utilities:StaticSource.Instance}}"
                          DisplayMemberPath="DisplayName" 
                          SelectedValue="{Binding VideoQuality, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedValuePath="Item" />
                    </DockPanel>
                    <DockPanel Grid.Column="3" Margin="5" Height="30">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource Resources}, Path=MinSize}" 
                                   ToolTip="{Binding Source={StaticResource Resources}, Path=MinSizeDescription}" Margin="0 0 5 0"/>
                        <controls:NumericUpDown x:Name="MinSizeControl" Value="{Binding MinSize}" Maximum="{Binding ElementName=MaxSizeControl, Path=Value}" />
                    </DockPanel>
                    <DockPanel Grid.Column="4" Margin="5" Height="30">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Source={StaticResource Resources}, Path=MaxSize}" 
                                   ToolTip="{Binding Source={StaticResource Resources}, Path=MaxSizeDescription}" Margin="0 0 5 0"/>
                        <controls:NumericUpDown x:Name="MaxSizeControl" Value="{Binding MaxSize}" Minimum="{Binding ElementName=MinSizeControl, Path=Value}" />
                    </DockPanel>
                </Grid>
                <Button Grid.Column="1" Name="SearchButton" HorizontalAlignment="Right" Margin="5" 
                        Style="{StaticResource MetroCircleButtonStyle}" Width="40" Height="40"
                        ToolTip="{Binding Source={StaticResource Resources}, Path=Search}" 
                        Command="{Binding SearchCommand, UpdateSourceTrigger=PropertyChanged}"
                        IsDefault="{Binding ElementName=SearchGrid, Path=IsKeyboardFocusWithin}">
                    <userControls:IconUserControl Width="16" Height="16" Fill="{StaticResource BlackBrush}" Visual="{StaticResource ni_search}" />
                </Button>
            </Grid>
        </Border>
        <DataGrid Grid.Row="1" SelectionMode="Single"
                  ItemsSource="{Binding Results}" 
                  SelectedItem="{Binding SelectedResult}"
                  IsReadOnly="True" AutoGenerateColumns="True">
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger  Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsSelected}" Value="True" />
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <i:Interaction.Behaviors>
                <utilities:DataGridColumnGenerationBehavior />
            </i:Interaction.Behaviors>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGrid_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <controls:ProgressRing Grid.Row="1" IsActive="{Binding IsBusy}" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Margin="0 0 10 0" MinWidth="60" Click="Download_Button_Click"
                    IsEnabled="{Binding SelectedResult, Converter={converters:ObjectToBooleanConverter}}"
                    Content="{Binding Source={StaticResource Resources}, Path=Download}" />
            <Button IsCancel="true" Margin="0 0 10 0" MinWidth="60" Click="Cancel_Button_Click"
                    Content="{Binding Source={StaticResource Resources}, Path=Cancel}" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>
