Novaroma.Win/Views/FeedbackWindow.xaml

<controls:MetroWindow x:Class="Novaroma.Win.Views.FeedbackWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:converters="clr-namespace:Novaroma.Win.Converters"
                      BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1 0 1 1" Padding="5" 
                      Icon="pack://application:,,,/Novaroma;component/Images/Img_Logo_Window.ico"
                      Title="{Binding Source={StaticResource Resources}, Path=Feedback, Converter={converters:ToLowerConverter}}" 
                      TitleCaps="False"
                      WindowStartupLocation="CenterScreen" Height="383" Width="603"
                      KeyDown="FeedbackWindow_OnKeyDown">
<Grid>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Name="MessageTextBox" Margin="5" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap"
                 Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"
                 controls:TextBoxHelper.Watermark="{Binding FeedbackWatermark}" />
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Source={StaticResource Resources}, Path=ErrorLogs}" Margin="0 0 0 5" FontWeight="Bold" />
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Logs.Selections}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{Binding Source={StaticResource Resources}, Path=Send}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Path=Item.Message}" Header="{Binding Source={StaticResource Resources}, Path=Message}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="{Binding Item.Detail}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="{Binding Source={StaticResource Resources}, Path=LogDate}"  Binding="{Binding Path=Item.LogDate}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <DockPanel Grid.Row="2" Margin="5">
            <CheckBox x:Name="IncludeEmailCheckBox" Content="{Binding Source={StaticResource Resources}, Path=IncludeEmail}" 
                    Margin="0 0 10 0" Height="26" VerticalAlignment="Top" Click="IncludeEmailCheckBox_Click" />
            <TextBox Name="EmailTextBox" IsEnabled="False" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     controls:TextBoxHelper.Watermark="{Binding Source={StaticResource Resources}, Path=EmailAddress}" />
        </DockPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
            <Button Name="SendButton" Margin="0 0 10 0" MinWidth="60" Content="{Binding SendButtonText}" Click="DoSendFeedback" IsEnabled="False" />
        </StackPanel>
    </Grid>
    <controls:ProgressRing x:Name="ProgressRing" Margin="5" IsActive="False" />
</Grid>
</controls:MetroWindow>
