Novaroma.Win/Views/ScriptServiceWindow.xaml

<controls:MetroWindow x:Class="Novaroma.Win.Views.ScriptServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Novaroma.Win.Converters"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1 0 1 1" Padding="5" 
        Icon="pack://application:,,,/Novaroma;component/Images/Img_Logo_Window.ico"
        Title="{Binding Source={StaticResource Resources}, Path=ScriptService, Converter={converters:ToLowerConverter}}" TitleCaps="False"
        WindowStartupLocation="CenterScreen" Height="800" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Margin="5">
            <TextBlock Text="{Binding Source={StaticResource Resources}, Path=Name}" Margin="10" />
            <TextBox Name="NameTextBox" Text="{Binding ScriptName}" Margin="5" Width="250" />
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <ComboBox ItemsSource="{Binding ServiceTypes}" Width="250" Margin="0 0 10 0" 
                      DisplayMemberPath="DisplayName" SelectedValue="{Binding ServiceType}" 
                      SelectedValuePath="Item" />
                <Button Name="LoadDefaultCodeButton" Content="{Binding Source={StaticResource Resources}, Path=LoadDefaultCode}"
                    Style="{DynamicResource SquareButtonStyle}" Click="LoadDefaultCodeButton_Click" />
            </StackPanel>
        </DockPanel>
        <avalonedit:TextEditor Grid.Row="1" Name="CodeEditor" Margin="15" SyntaxHighlighting="C#" FontFamily="Consolas" FontSize="10pt"
                               ShowLineNumbers="True" />
        <DockPanel Grid.Row="2" Margin="10" VerticalAlignment="Bottom">
            <Button Name="BuildButton" MinWidth="60" 
                    Content="{Binding Source={StaticResource Resources}, Path=Build}" 
                    Style="{DynamicResource SquareButtonStyle}"
                    Click="BuildButton_OnClick"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="SaveButton" Margin="0 0 10 0" MinWidth="60" 
                        Content="{Binding Source={StaticResource Resources}, Path=Save}" 
                        Style="{DynamicResource SquareButtonStyle}" Click="SaveButton_Click" />
                <Button IsCancel="True" Margin="0 0 10 0" MinWidth="60" 
                        Content="{Binding Source={StaticResource Resources}, Path=Cancel}" 
                        Style="{DynamicResource SquareButtonStyle}" />
            </StackPanel>
        </DockPanel>
    </Grid>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Name="ErrorsFlyout" Position="Bottom" CloseButtonVisibility="Collapsed" TitleVisibility="Collapsed" IsPinned="False" Height="200">
                <TabControl>
                    <TabItem Header="{Binding Source={StaticResource Resources}, Path=Errors}">
                        <DataGrid Name="ErrorDataGrid" ItemsSource="{Binding Errors}" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="ErrorDataGrid_OnMouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{Binding Source={StaticResource Resources}, Path=Message}" Binding="{Binding ErrorText}" />
                                <DataGridTextColumn Header="{Binding Source={StaticResource Resources}, Path=Line}" Binding="{Binding Line}" />
                                <DataGridTextColumn Header="{Binding Source={StaticResource Resources}, Path=Column}" Binding="{Binding Column}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                    <TabItem Header="{Binding Source={StaticResource Resources}, Path=Warnings}">
                        <DataGrid Name="WarningDataGrid" ItemsSource="{Binding Warnings}" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="ErrorDataGrid_OnMouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="{Binding Source={StaticResource Resources}, Path=Message}" Binding="{Binding ErrorText}" />
                                <DataGridTextColumn Header="{Binding Source={StaticResource Resources}, Path=Line}" Binding="{Binding Line}" />
                                <DataGridTextColumn Header="{Binding Source={StaticResource Resources}, Path=Column}" Binding="{Binding Column}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem>
                </TabControl>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>
</controls:MetroWindow>
