Novaroma.Win/UserControls/AdvancedSearchResultUserControl.xaml

<UserControl x:Class="Novaroma.Win.UserControls.AdvancedSearchResultUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControls="clr-namespace:Novaroma.Win.UserControls"
             xmlns:converters="clr-namespace:Novaroma.Win.Converters"
             mc:Ignorable="d" >
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <userControls:PosterUserControl Margin="5" Width="50"/>
        <Grid Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"
               Visibility="{Binding Rating, Converter={converters:StringToVisibilityConverter}}">
            <userControls:RatingUserControl  Width="30" RatingSize ="9" />
        </Grid>
        <Grid Grid.Column="1" Margin="5 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock TextTrimming="CharacterEllipsis" Grid.Row="0">
                            <Run Text="{Binding Title, Mode=OneWay}" FontWeight="Bold" />
                            (<Run Text="{Binding Year, Mode=OneWay}"/>)
            </TextBlock>
            <TextBlock Grid.Row="1" Text="{Binding Description, Mode=OneWay}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Description, Mode=OneWay}"/>
        </Grid>

    </Grid>
</UserControl>
